SubSearchUI/MainWindow.xaml

<Window x:Class="SubSearchUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubSearchUI"
        xmlns:converters="clr-namespace:SubSearchUI.Models.Converters"
        mc:Ignorable="d"
        Title="Subsearcher UI" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <BitmapImage x:Key="NullImage" UriSource="/Images/null.png"/>
        <Image x:Shared="false" x:Key="contextMenuIconImage" Height="16" Width="16" Source="{Binding Icon}"/>
        <Image x:Shared="false" x:Key="preferencesMenuIconImage" Height="16" Width="16" Source="{Binding Source='/Images/preferences.png'}"/>
        <Image x:Shared="false" x:Key="exitMenuIconImage" Height="16" Width="16" Source="{Binding Source='/Images/error.png'}"/>
        <ContextMenu x:Key="videoContextMenu"
                     x:Name="videoFileContextMenu"
                     DataContext="{Binding Path=PlacementTarget.Tag.DataContext, RelativeSource={RelativeSource Self}}"
                     ItemsSource="{Binding Path=SelectedVideoMenuItems}"
                     Visibility="{Binding Path=SelectedVideoMenuVisible}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Icon" Value="{StaticResource contextMenuIconImage}"/>
                    <Setter Property="Header" Value="{Binding Displayname}"/>
                    <Setter Property="Command" Value="{Binding Command}"/>
                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Preferences" Name="mnuPreferences" Click="MnuPreferences_Click" Icon="{StaticResource preferencesMenuIconImage}" />
                <Separator />
                <MenuItem Header="_Exit" Name="mnuExit" Click="MnuExit_Click" Icon="{StaticResource exitMenuIconImage}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView   x:Name="tvFolders"
                        Grid.Column="0"
                        SelectedItemChanged="TvFolders_SelectedItemChanged"
                        Width="Auto"
                        Height="Auto"
                        Background="#FFFFFFFF"
                        BorderBrush="#FFFFFFFF"
                        ItemsSource="{Binding DirectoryList, Mode=OneWay}">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource, TargetNullValue={StaticResource NullImage}}" Stretch="Uniform" Height="20" Width="20"/>
                            <TextBlock Text="{Binding Path=Text}" Foreground="{Binding Path=TextColor}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <ListView x:Name="lvFiles"
                      SelectionChanged="LvFiles_SelectionChanged"
                      Grid.Column="2"
                      Width="Auto"
                      ItemsSource="{Binding FileList}"
                      SelectionMode="Extended"
                      ContextMenuOpening="VideoFileContextMenu_Opening">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="ContextMenu" Value="{StaticResource videoContextMenu}"/>
                        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource, TargetNullValue={StaticResource NullImage}}" Stretch="Uniform" Height="20" Width="20"/>
                            <TextBlock Text="{Binding Path=Text}" Foreground="{Binding Path=TextColor}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
        <TabControl Grid.Row="3">
            <TabItem Header="Queue">
                <Grid>
                    <ListView x:Name="lvQueue"
                              ItemsSource="{Binding Path=Scheduler.ItemsQueue, Mode=TwoWay}"
                              ContextMenuOpening="QueueItemContextMenu_ContextMenuOpening"
                              SelectionChanged="LvQueue_SelectionChanged"
                              SelectionMode="Extended">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                <!-- For ProgressBar -->
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ContextMenu>
                            <ContextMenu x:Name="queueItemContextMenu">
                                <MenuItem Header="Abort/Cancel" Command="{Binding Path=CancelSelectedQueueItemsCommand}" Icon="{StaticResource exitMenuIconImage}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Task" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Path=Text}" Foreground="{Binding Path=TextColor}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Status" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Status, Converter={StaticResource EnumDescriptionConverter}}" Foreground="{Binding Path=TextColor}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Progress" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ProgressBar
                                                    Minimum="0"
                                                    Maximum="1"
                                                    Value="{Binding Path=ProgressPercentage, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="Auto"
                                                    IsEnabled="False"
                                                    Foreground="{Binding Path=TextColor}"/>
                                                <TextBlock Text="{Binding Path=ProgressText, StringFormat=p}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <ListView x:Name="lvLog"
                                Width="Auto"
                                Height="Auto"
                                Background="#FFFFFFFF"
                                BorderBrush="#FFFFFFFF"
                                ItemsSource="{Binding LogItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageSource, TargetNullValue={StaticResource NullImage}}" Stretch="Uniform" Height="20" Width="20"/>
                                    <TextBlock Text="{Binding Path=Text}" Foreground="{Binding Path=TextColor}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock Name="txtSatus" Text="{Binding StatusText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
