SubSearchUI/MainWindow.xaml

<Window x:Class="SubSearchUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubSearchUI"
        mc:Ignorable="d"
        Title="Subsearcher UI" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <BitmapImage x:Key="NullImage" UriSource="/Images/null.png"/>
        <Image x:Shared="false" x:Key="contextMenuIconImage" Height="16" Width="16" Source="{Binding Icon}"/>
        <Image x:Shared="false" x:Key="preferencesMenuIconImage" Height="16" Width="16" Source="{Binding Source='/Images/preferences.png'}"/>
        <Image x:Shared="false" x:Key="exitMenuIconImage" Height="16" Width="16" Source="{Binding Source='/Images/error.png'}"/>
        <ContextMenu x:Key="videoContextMenu"
                     x:Name="videoFileContextMenu"
                     Opened="VideoFileContextMenu_Opened"
                     DataContext="{Binding Path=PlacementTarget.Tag.DataContext, RelativeSource={RelativeSource Self}}"
                     ItemsSource="{Binding Path=SelectedVideoMenuItems}"
                     Visibility="{Binding Path=SelectedVideoMenuVisible}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Icon" Value="{StaticResource contextMenuIconImage}"/>
                    <Setter Property="Header" Value="{Binding Displayname}"/>
                    <Setter Property="Command" Value="{Binding Command}"/>
                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Preferences" Name="mnuPreferences" Click="MnuPreferences_Click" Icon="{StaticResource preferencesMenuIconImage}" />
                <Separator />
                <MenuItem Header="_Exit" Name="mnuExit" Click="MnuExit_Click" Icon="{StaticResource exitMenuIconImage}" />
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Content="{Binding Path=TestValue}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TreeView x:Name="tvFolders"
                Grid.Column="0"
                SelectedItemChanged="TvFolders_SelectedItemChanged"
                Width="Auto"
                Height="Auto"
                Background="#FFFFFFFF"
                BorderBrush="#FFFFFFFF"
                ItemsSource="{Binding DirectoryList}">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource, TargetNullValue={StaticResource NullImage}}" Stretch="Uniform" Height="20" Width="20"/>
                            <TextBlock Text="{Binding Path=Text}" Foreground="{Binding Path=TextColor}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <ListView x:Name="lvFiles"
                      SelectionChanged="LvFiles_SelectionChanged"
                      Grid.Column="2"
                      Width="Auto"
                      ItemsSource="{Binding FileList}"
                      SelectionMode="Extended">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="ContextMenu" Value="{StaticResource videoContextMenu}"/>
                        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource, TargetNullValue={StaticResource NullImage}}" Stretch="Uniform" Height="20" Width="20"/>
                            <TextBlock Text="{Binding Path=Text}" Foreground="{Binding Path=TextColor}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch"/>
        <ListView x:Name="lvLog"
                      Grid.Row="4"
                      Width="Auto"
                      Height="Auto"
                      Background="#FFFFFFFF"
                      BorderBrush="#FFFFFFFF"
                    ItemsSource="{Binding LogItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource, TargetNullValue={StaticResource NullImage}}" Stretch="Uniform" Height="20" Width="20"/>
                        <TextBlock Text="{Binding Path=Text}" Foreground="{Binding Path=TextColor}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
