SubSearchUI/Views/Preferences.xaml

<Window x:Class="SubSearchUI.Views.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubSearchUI.Views"
        mc:Ignorable="d"
        Title="Preferences" Height="200" Width="400"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="10, 10, 2, 10" Padding="3" Name="btnOK" Click="BtnOK_Click" IsDefault="True">OK</Button>
            <Button Margin="2, 10, 10, 10" Padding="3" Name="btnCancel" Click="BtnCancel_Click">Cancel</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <Label Content="Root directory:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=RootDirectory, Mode=TwoWay}" Width="150"/>
                <Button Margin="1, 1, 2, 1" Padding="3" Name="btnBrowse" Click="BtnBrowse_Click">Browse...</Button>
            </StackPanel>
            <Label Content="Default Language:"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbDefaultLanguage"
                          ItemsSource="{Binding Path=LanguageList, Mode=TwoWay}"
                          SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}"
                          Width="150"
                          AllowDrop="True"
                          DisplayMemberPath="DisplayName"/>
            </StackPanel>            
        </StackPanel>
    </DockPanel>
</Window>
