SubSearchUI/Views/Preferences.xaml

<Window x:Class="SubSearchUI.Views.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubSearchUI.Views"
        xmlns:converters="clr-namespace:SubSearchUI.Models.Converters"
        mc:Ignorable="d"
        Title="Preferences" Height="300" Width="400"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="General">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Label Content="Root directory:"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Path=RootDirectory, Mode=TwoWay}" Width="150"/>
                        <Button Margin="1, 1, 2, 1" Padding="3" Name="btnBrowse" Click="BtnBrowse_Click">Browse...</Button>
                    </StackPanel>
                    <Label Content="Default Language:"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cbDefaultLanguage"
                          ItemsSource="{Binding Path=LanguageList, Mode=TwoWay}"
                          SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}"
                          Width="150"
                          AllowDrop="True"
                          DisplayMemberPath="DisplayName">
                            <!-- The code below removes the first-click delay you'd normally get with a large collection of items -->
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Plugins">
                <Grid>
                    <ListView x:Name="lvPlugins" ItemsSource="{Binding Path=PluginList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  />
                                <GridViewColumn Header="File" DisplayMemberBinding="{Binding File}" />
                                <GridViewColumn Header="Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status, Converter={StaticResource EnumDescriptionConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Regex (TV)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Sample text:"/>
                        <TextBox x:Name="txtBoxSampleText" MinWidth="200" Width="Auto" ToolTip="$1 - Series, $2 - Season #, $3 - Ep #, $4 - Date"
                                 Text="{Binding Path=SampleText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="TxtBoxSampleText_TextChanged"/>
                    </StackPanel>
                    <ListView Grid.Row="1" x:Name="lvRegex" ItemsSource="{Binding Path=RegExList}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="{Binding Path=BGColor}"/>
                                <Setter Property="ToolTip" Value="{Binding Path=TooltipText}"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Expression" DisplayMemberBinding="{Binding Expression}"/>
                                <GridViewColumn Header="Series" DisplayMemberBinding="{Binding Series}" />
                                <GridViewColumn Header="Season #" DisplayMemberBinding="{Binding SeasonNbr}" />
                                <GridViewColumn Header="Episode #" DisplayMemberBinding="{Binding EpNbr}" />
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn Header="Quality" DisplayMemberBinding="{Binding Quality}" />
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="10, 10, 2, 10" Padding="3" Name="btnOK" Click="BtnOK_Click" IsDefault="True">OK</Button>
            <Button Margin="2, 10, 10, 10" Padding="3" Name="btnCancel" Click="BtnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
